# Reader

./: README.md
reading_share_app/app/: build.gradle
reading_share_app/app/src/main/: AndroidManifest.xml
reading_share_app/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
reading_share_app/app/src/main/res/color/: main_index_textcolor_bg.xml
reading_share_app/app/src/main/res/drawable/: coner_round_5dp_headtop.xml  dialog_biankuang.xml  dianji.xml  edittext_selector.xml  food_rating_bar_big_full.xml  food_rating_bar_full.xml  main_index_home_bg.xml  main_index_mystore_bg.xml  main_index_news_bg.xml  main_index_type_bg.xml  new_page_dianji.xml  shape1.xml  shape2.xml  shape_page.xml  shape_page_1.xml  top_right_textview.xml  update_dialig_yuanjiao.xml  update_dialig_yuanjiao_1.xml
reading_share_app/app/src/main/res/layout/: activity_jifen.xml  activity_main.xml  activity_me.xml  activity_poisearch.xml  add_duanzi_comments.xml  add_game_xd.xml  add_huiyi_xd.xml  add_huodong.xml  add_message.xml  add_news.xml  add_photo_xd.xml  add_tiezi.xml  barcode_view.xml  camera.xml  comment_list_item.xml  comments_list.xml  date_time_dialog.xml  dialog_comments_layout.xml  dialog_msg_layout.xml  family_list_item.xml  friends_list.xml  friends_list_all.xml  friends_list_item.xml  game_pc_list_item.xml  game_xd_list.xml  game_xd_list_item.xml  game_xd_message.xml  history_check_list.xml  history_list.xml  history_list_item.xml  huodong_xd_list.xml  information_list.xml  information_list_item.xml  information_message.xml  jiudian_xd_list.xml  list_item_selectphotos.xml  listivew_goods_detail_comment.xml  (+26 more)
(+218 files in other folders)
