apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.blueberry.activity"
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/com.picture.reduce.enlarge.viewpager.jar')
    compile files('libs/fastjson-1.2.3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/universalImageLoaderlibrary1.9.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.8.jar')
    compile files('libs/zxing.jar')
    implementation files('libs/httpclient-osgi-4.3.2.jar')
    //用户圆形头像依赖
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'   //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'

}
